<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #d8a8d8;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 1.2em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">jawir</div>
        <div class="box">luki</div>
        <div class="box">paijo</div>
        <div class="box">malik</div>
        <div class="box">malika</div>
    </div>
</body>
</html>